PORT = 5000
NODE_ENV = 'production'

API_KEY = "iQ6qlRWlwWXtmGPFbBiEc4WKKAbHCLQK0HLxoGLKY0"

#  DB_USER = 'Wedetadmin'
#  DB_HOST = 196.189.54.10
#  DB_PWD = 'p@55w0rd'
#  DB_NAME = 'driver'
DB_USER = 'addismotortaxi_admin'
DB_HOST = localhost
DB_PWD = 'dR5ko}VfKkN2'
DB_NAME = 'addismotortaxi_driver'

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="https://api.addismotortaxi.com/static/data/uploads/"



--twilio
TWILIO_SERVICE_ID=VA91756994ae95719456972effa59263f5
TWILIO_ACCOUNT_SID=AC798e74554e6b322e97ac67d3d2c0f542
TWILIO_AUTH_TOKEN=6a633a348326540be97735e22d39ccda

