PORT = 3000
NODE_ENV = 'development'

API_KEY = "iQ6qlRWlwWXtmGPFbBiEc4WKKAbHCLQK0HLxoGLKY0"

DB_USER = 'Wedetadmin'
DB_HOST = 196.189.54.10
DB_PWD = 'p@55w0rd'
DB_NAME = 'driver'
# DB_USER = 'addismotortaxi_admin'
# DB_HOST = 127.0.0.1
# DB_PWD = 'dR5ko}VfKkN2'
# DB_NAME = 'addismotortaxi_driver'

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="/static/data/uploads/"


--twilio
TWILIO_SERVICE_ID=VA5f9ae5091d1ea470d4e12632d0cfd9f9
TWILIO_ACCOUNT_SID=AC7b624a16e00c46945bd949f9fb9d199b
TWILIO_AUTH_TOKEN=05ada0fa4f1dd978b04e6f28a5c62c4f