PORT = 5000
NODE_ENV = 'production'

API_KEY = "iQ6qlRWlwWXtmGPFbBiEc4WKKAbHCLQK0HLxoGLKY0"

#  DB_USER = 'Wedetadmin'
#  DB_HOST = 196.189.54.10
#  DB_PWD = 'p@55w0rd'
#  DB_NAME = 'driver'
DB_USER = 'addismotortaxi_admin'
DB_HOST = localhost
DB_PWD = 'dR5ko}VfKkN2'
DB_NAME = 'addismotortaxi_driver'

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="https://api.addismotortaxi.com/static/data/uploads/"



--twilio
TWILIO_SERVICE_ID=VA3cdfb10e411818dfed1224c069660267
TWILIO_ACCOUNT_SID=ACbdfa7e73a4edc0bd70eb40caf3d730fd
TWILIO_AUTH_TOKEN=a85a1817429854812bdc313540cd9510

