PORT = 5000
NODE_ENV = 'production'

API_KEY = "iQ6qlRWlwWXtmGPFbBiEc4WKKAbHCLQK0HLxoGLKY0"

#  DB_USER = 'Wedetadmin'
#  DB_HOST = 196.189.54.10
#  DB_PWD = 'p@55w0rd'
#  DB_NAME = 'driver'
DB_USER = 'addismotortaxi_admin'
DB_HOST = localhost
DB_PWD = 'dR5ko}VfKkN2'
DB_NAME = 'addismotortaxi_driver'

JWTSecretKey = "this-is-our-secret-key-for-ridy-app"
JWTExpiresIn = '90d'

STATIC_FILES_URL="https://api.addismotortaxi.com/static/data/uploads/"



--twilio
TWILIO_SERVICE_ID=VA18155c47248b93ba4742835c33fb6171
TWILIO_ACCOUNT_SID=AC68eb8d45e8215ca87c6e9445157976a1
TWILIO_AUTH_TOKEN=c10f23bea964048f26f33ba59b342116

